<?php
return array(
		//index 页面
        'INDEX_TITLE'=>'GREENCO-Side Channel Blower|Ring blower|Regenerative blower|Air blower|Vacuum pump',
		'INDEX_KEYWORDS'=>'GREENCO_The world leader manufacturer in side channel blower,regenerative blower,ring blower,air blower in China,side channel pumps can be used as vacuum pumps or compressors and are a highly efficient dry running technology for numerous applications.',
		'INDEX_DESCRIPTION'=>'side channel blower,ring blower,regenerative blower,air blower,vortex blower,vacuum pump,industrial blowers,high pressure blowers,double stage blower,three stage multistage blowers,2RB,3RB,4RB series',
		'SRC_LAN'=>'src/en',
		'welcome'=>'英语',
		//Header 页面
		'HEADER_HOME'=>'Home',
		'HEADER_ABOUT_US'=>'About us',
		'HEADER_ABOUT_GREENCO'=>'About Greenco',
		'HEADER_CERTIFICATION'=>'Certification',
		'HEADER_HONOUR'=>"Honour",
		'HEADER_VIDEO'=>"Video",
		'HEADER_EQUIPMENTS'=>"Equipments",
		'HEADER_PRODUCTS'=>"Products",
		'HEADER_2RB_SINGLE'=>"2RB Single Stage Side Channel Blower",
		'HEADER_2RB_DOUBLE'=>"2RB Double Stage Side Channel Blower",
		'HEADER_3RB_SINGLE'=>"3RB Single Stage Side Channel Blower",
		'HEADER_3RB_DOUBLE'=>"3RB Double Stage Side Channel Blower",
		'HEADER_3RB_THREE' =>"3RB Three Stage Side Channel Blower",
		'HEADER_4RB_SINGLE'=>"4RB Single Stage Side Channel Blower",
		'HEADER_4RB_DOUBLE'=>"4RB Double Stage Side Channel Blower",
		'HEADER_4RB_THREE' =>"4RB Three Stage Side Channel Blower",	
		'HEADER_2RB_SINGLE_BELT'=>"2RB Single Stage Belt Drive Air Blower",
		'HEADER_2RB_DOUBLE_BELT'=>"2RB Double Stage Belt Drive Air Blower",
		'HEADER_2RB_SINGLE_REGENERATIVE'=>"IE2 Single Stage Regenerative Blower",
		'HEADER_2RB_DOUBLE_REGENERATIVE'=>"IE2 Double Stage Regenerative Blower",
		'HEADER_COVER_SUCTION'=>"Cover Suction Ring Blower",
		'HEADER_SILENCER'=>"Cover Suction Ring Blower",
		'HEADER_RELIEF_VALUE'=>"Relief Valve",
		'HEADER_FILTER'=>"Inlet Vacuum Filter",
		'HEADER_APPLICATIONS'=>"Applications",
		'HEADER_NEWS_SUPPORT'=>"News Center",
		'HEADER_COMPANY_NEWS'=>"Company news",
		'HEADER_INDUSTRY_NEWS'=>"Industry news",
		'HEADER_SUPPORT'=> "Support",
		'HEADER_DOWNLOADS'=>"Downloads",
		'HEADER_CONTACT_US'=>"Contact us",
		'HEADER_JOIN_US'=>"Join us",
		'HEADER_SEARCH'=>'Search',
		
);
?>
