<?php
return array(
		//index 页面
        'INDEX_TITLE'=>'GREENCO-Side Channel Blower|Ring blower|Regenerative blower|Air blower|Vacuum pump',
		'INDEX_KEYWORDS'=>'GREENCO_The world leader manufacturer in side channel blower,regenerative blower,ring blower,air blower in China,side channel pumps can be used as vacuum pumps or compressors and are a highly efficient dry running technology for numerous applications.',
		'INDEX_DESCRIPTION'=>'side channel blower,ring blower,regenerative blower,air blower,vortex blower,vacuum pump,industrial blowers,high pressure blowers,double stage blower,three stage multistage blowers,2RB,3RB,4RB series',
		'SRC_LAN'=>'src/en',
		'LAN'=>'en-us',
		//Header Footer 页面
		'HEADER_BODY_CLASS'=>'green-en',
		'HEADER_HOME'=>'Home',
		'HEADER_ABOUT_US'=>'About us',
		'HEADER_ABOUT_GREENCO'=>'About Greenco',
		'HEADER_CERTIFICATION'=>'Certification',
		'HEADER_HONOUR'=>"Honour",
		'HEADER_VIDEO'=>"Video",
		'HEADER_EQUIPMENTS'=>"Equipments",
		'HEADER_PRODUCTS'=>"Products",
		'HEADER_2RB_SINGLE'=>"2RB Single Stage Side Channel Blower",
		'HEADER_2RB_DOUBLE'=>"2RB Double Stage Side Channel Blower",
		'HEADER_3RB_SINGLE'=>"3RB Single Stage Side Channel Blower",
		'HEADER_3RB_DOUBLE'=>"3RB Double Stage Side Channel Blower",
		'HEADER_3RB_THREE' =>"3RB Three Stage Side Channel Blower",
		'HEADER_4RB_SINGLE'=>"4RB Single Stage Side Channel Blower",
		'HEADER_4RB_DOUBLE'=>"4RB Double Stage Side Channel Blower",
		'HEADER_4RB_THREE' =>"4RB Three Stage Side Channel Blower",	
		'HEADER_2RB_SINGLE_BELT'=>"2RB Single Stage Belt Drive Air Blower",
		'HEADER_2RB_DOUBLE_BELT'=>"2RB Double Stage Belt Drive Air Blower",
		'HEADER_2RB_SINGLE_REGENERATIVE'=>"IE2 Single Stage Regenerative Blower",
		'HEADER_2RB_DOUBLE_REGENERATIVE'=>"IE2 Double Stage Regenerative Blower",
		'HEADER_COVER_SUCTION'=>"Cover Suction Ring Blower",
		'HEADER_SILENCER'=>"Cover Suction Ring Blower",
		'HEADER_RELIEF_VALUE'=>"Relief Valve",
		'HEADER_FILTER'=>"Inlet Vacuum Filter",
		'HEADER_APPLICATIONS'=>"Applications",
		'HEADER_NEWS_CENTER'=>"News Center",
		'HEADER_COMPANY_NEWS'=>"Company news",
		'HEADER_INDUSTRY_NEWS'=>"Industry news",
		'HEADER_SUPPORT'=> "Support",
		'HEADER_DOWNLOADS'=>"Downloads",
		'HEADER_CONTACT_US'=>"Contact us",
		'HEADER_JOIN_US'=>"Join us",
		'HEADER_SEARCH'=>'Search',
		'FOOTER_ACCESSORIES'=>'Accessories',
		'FOOTER_CATALOG'=>'Complete Catalog',
		'FOOTER_MOTOR'=>'Electric Motor',
		'FOOTER_SITEMAP'=>'sitemap',
		//Download 页面
		'DOWNLOAD_TITLE'=>'Download side channel blower performance curves,data sheet,technical data for pressure and vacuum_GREENCO',
		'DOWNLOAD_KEYWORDS'=>'side channel blower download,regenerative blower,Ring Blower catalogue,Air blower manual,blower dimensions,regenerative blower,vacuum pump,motors,performance curves,technical data,blower curves',
		'DOWNLOAD_DESCRIPTION'=>'Downlod Greenco side channel blower,regenerative blower,Ring blower technical data,Air blower performance curves,catalogue & manual.Full range of products,the pressure upto 150Kpa,volume flow upto 2500m3/h,power range from 200w to 25kw',
		'DOWNLOAD_COMPLETE_CATALOG'=>'Complete Catalog',
		'DOWNLOAD_2RB_4RB_BELT'=>'2RB,4RB and Belt Drive',
		'DOWNLOAD_2RB_SERIES'=>'Overview 2RB Series',
		'DOWNLOAD_4RB_SERIES'=>'Overview 4RB Series',
		'DOWNLOAD_DATA_SHEETS'=>'Side Channel Blower PDF Data Sheets',
		'DOWNLOAD_2RB_DATA_SHEETS'=>'2RB Series Data Sheets(incl. IE1 and IE2 models',
		'DOWNLOAD_COVER_SUCTION_DATA_SHEETS'=>'Cover Suction Ring Blower Date Sheets',
		'DOWNLOAD_2RB_BELT_DATA_SHEETS'=>'2RB Series Belt Drive Data Sheets',
		'DOWNLOAD_3RB_DATA_SHEETS'=>'3RB Series Data Sheets',
		'DOWNLOAD_4RB_DATA_SHEETS'=>'4RB Series Data Sheets',
		'DOWNLOAD_COVER_PRESSURE_OPERATION'=>'Pressure Operation',
		'DOWNLOAD_COVER_VACUUM__OPERATION'=>'Vacuum Operation',

		//Contact_us 页面
		'CONTACT_TITLE'=>'Contact us|Feedback|Contact Greenco|Online_Zhejiang Greenco Industry Co Ltd',
		'CONTACT_KEYWORDS'=>'Contact Us,Feedback,Contact Greenco,Greenco side channel blower,regenerative blower,air blower,GREENCO',
		'CONTACT_DESCRIPTION'=>'Greenco is professional manufacturer of side channel blower,regenerative blower,air blower in China,contact us by 0086-576-86428999.',
		'CONTACT_DETAILS'=>'Contact Details',
		'CONTACT_GREENCO_COLTD'=>'Zhejiang Greenco Industry Co.,Ltd',
		'CONTACT_ADD'=>'ADD',
		'CONTACT_ADDRESS'=>'Danya Industrial zone.zeguo.wenling zhejiang China.',
		'CONTACT_TELEPHONE'=>'Tel',
		'CONTACT_FAX'=>'Fax',
		'CONTACT_FAX_NO'=>'0086-576-86409555',
		'CONTACT_WEBSITE'=>'Website',
		'CONTACT_Q&C'=>'Your questions and comments',
		'CONTACT_SUGGEST'=>'If you would like us to send you information by post or to make contact to advise on the specification of our products, please complete the form below.',
		'CONTACT_COMPANY'=>'Company',
		'CONTACT_NAME'=>'Name',
		'CONTACT_EMAIL'=>'E-mail',
		'CONTACT_COMMENTS'=>'Comments',
		'CONTACT_CODE'=>'CODE',
		'CONTACT_SEND'=>'Send',
);
?>
