<?php
return array(
		//Index 页面
		'INDEX_TITLE'=>'旋涡气泵_漩涡气泵_高压风机_浙江格凌实业有限公司',
		'INDEX_KEYWORDS'=>' 浙江格凌实业有限公司是一家专业从事空气流体设备的国家高新技术企业,形成了漩涡式气泵为主,其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局,公司已经成为中国乃至全球漩涡气泵与高压风机领域的领导者。http://chinese.greenco.cn/',
		'INDEX_DESCRIPTION'=>'高压风机,高压鼓风机,漩涡气泵,旋涡气泵,真空泵,2RB系列高压风机,4RB系列高压风机',
		'SRC_LAN'=>'http://192.168.1.42/src/cn',
		'LAN'=>'zh-cn', 
		//Header Footer  *-nav页面
		'HEADER_BODY_CLASS'=>'green-zh',
		'HEADER_HOME'=>'网站首页',
		'HEADER_ABOUT_US'=>'关于我们',
		'HEADER_ABOUT_GREENCO'=>'关于格凌',
		'HEADER_CERTIFICATION'=>'质量认证',
		'HEADER_HONOUR'=>"企业荣誉",
		'HEADER_VIDEO'=>"视频中心",
		'HEADER_EQUIPMENTS'=>"生产设备展示",
		'HEADER_PRODUCTS'=>"产品展示",
		'HEADER_2RB_SINGLE'=>"高压风机 2RB系列单段",
		'HEADER_2RB_DOUBLE'=>"高压风机 2RB系列双段",
		'HEADER_3RB_SINGLE'=>"高压鼓风机 3RB系列单段",
		'HEADER_3RB_DOUBLE'=>"高压鼓风机 3RB系列双段",
		'HEADER_3RB_THREE' =>"高压鼓风机 3RB系列三段",
		'HEADER_4RB_SINGLE'=>"旋涡气泵 4RB系列单段",
		'HEADER_4RB_DOUBLE'=>"旋涡气泵 4RB系列双段",
		'HEADER_4RB_THREE' =>"旋涡气泵 4RB系列三段",
		'HEADER_2RB_SINGLE_BELT'=>"气环风机 2RB单段皮带式",
		'HEADER_2RB_DOUBLE_BELT'=>"气环风机 2RB双段皮带式",
		'HEADER_2RB_SINGLE_REGENERATIVE'=>"漩涡风机 IE2 2RB系列单段",
		'HEADER_2RB_DOUBLE_REGENERATIVE'=>"漩涡风机 IE2 2RB系列双段",
		'HEADER_COVER_SUCTION'=>"吸顶式旋涡风机",
		'HEADER_SILENCER'=>"消音器",
		'HEADER_RELIEF_VALUE'=>"释压伐",
		'HEADER_FILTER'=>"过滤器",
		'HEADER_APPLICATIONS'=>"产品应用",
		'HEADER_NEWS_CENTER'=>"新闻中心",
		'HEADER_COMPANY_NEWS'=>"企业动态",
		'HEADER_INDUSTRY_NEWS'=>"行业新闻",
		'HEADER_SUPPORT'=> "技术支持",
		'HEADER_DOWNLOADS'=>"下载中心",
		'HEADER_CONTACT_US'=>"联系我们",
		'HEADER_JOIN_US'=>"加入我们",
		'HEADER_SEARCH'=>'搜索',
		'FOOTER_ACCESSORIES'=>'漩涡气泵配件',
		'FOOTER_CATALOG'=>'格凌目录书',
		'FOOTER_MOTOR'=>'电机',
		'FOOTER_SITEMAP'=>'网址地图',
		'NAV_SEARCH_PRODUCT'=>'搜索产品',
		//Download 页面
		'DOWNLOAD_TITLE'=>'高压风机资料下载|漩涡气泵资料下载|真空泵资料下载|电动机资料下载_浙江格凌实业有限公司',
		'DOWNLOAD_KEYWORDS'=>'高压风机资料下载,高压风机参数下载,高压风机说明文档下载,高压风机使用手册下载,高压风机应用下载,高瑞风机安装尺寸图下载,高瑞高压风机,高压风机产品,高压鼓风机',
		'DOWNLOAD_DESCRIPTION'=>'浙江格凌实业有限公司专业研发、生产、销售格凌高压风机、高压鼓风机、真空泵13年.拥有40多项高压风机核心专利技术.格凌高压鼓风机,漩涡气泵,中德美合资,全球产销量第一.成为国内用户群最大的高压鼓风机生产和服务商,全球已销售100多个国家以上.',
		'DOWNLOAD_COMPLETE_CATALOG'=>'格凌完整目录书',
		'DOWNLOAD_2RB_4RB_BELT'=>'2RB,4RB和皮带式',
		'DOWNLOAD_2RB_SERIES'=>'2RB 系列总览',
		'DOWNLOAD_4RB_SERIES'=>'4RB 系列总览',
		'DOWNLOAD_DATA_SHEETS'=>'旋涡气泵 PDF 数据表',		
		'DOWNLOAD_2RB_DATA_SHEETS'=>'2RB 系列数据表(包括 IE1 和 IE2 等型号)',
		'DOWNLOAD_COVER_SUCTION_DATA_SHEETS'=>'吸顶式旋涡风机数据表',
		'DOWNLOAD_2RB_BELT_DATA_SHEETS'=>'2RB 皮带式系列数据表',
		'DOWNLOAD_3RB_DATA_SHEETS'=>'3RB 系列数据表',
		'DOWNLOAD_4RB_DATA_SHEETS'=>'4RB 系列数据表',
		'DOWNLOAD_PRESSURE_OPERATION'=>'压力操作',
		'DOWNLOAD_VACUUM__OPERATION'=>'真空操作',
		
		//Contact_us 页面
		'CONTACT_TITLE'=>'联系我们|联系格凌|反馈意见|在线联系_浙江格凌实业有限公司',
		'CONTACT_KEYWORDS'=>'联系格凌,咨询,联系我们,0576-86428999 Greenco,格凌风机 格凌真空泵,高压风机,鼓风机,气泵,漩涡气泵',
		'CONTACT_DESCRIPTION'=>'浙江格凌实业有限公司是一家专业从事空气流体设备）（压缩、真空）的国家高新技术企业，公司形成了以高压风机，漩涡气泵，旋涡风机，高压鼓风机为主，其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局，公司已经成为中国乃至全球真空和压缩领域的领导者.',
		'CONTACT_DETAILS'=>'联系方式',
		'CONTACT_GREENCO_COLTD'=>'浙江格凌实业有限公司',
		'CONTACT_ADD'=>'地址',
		'CONTACT_ADDRESS'=>'浙江省温岭市泽国镇丹崖工业新区',
		'CONTACT_TELEPHONE'=>'电话',
		'CONTACT_FAX'=>'传真',
		'CONTACT_FAX_NO'=>'0086-576-86409555',
		'CONTACT_WEBSITE'=>'官网',
		'CONTACT_Q&C'=>'疑问和留言',
		'CONTACT_SUGGEST'=>'如果希望我们在选型上给您建议，请完成以下表单发送给我们。',
		'CONTACT_NAME'=>'姓名',
		'CONTACT_COMPANY'=>'公司',
		'CONTACT_EMAIL'=>'邮箱',
		'CONTACT_COMMENTS'=>'留言',
		'CONTACT_CODE'=>'验证',
		'CONTACT_SEND'=>'发送',
		
		
		//support 页面
		'SUPPORT_INDEX'=>'技术支持|技术参数|高压风机技术|漩涡气泵维护|气泵保养|旋涡风机|真空泵|浙江格凌实业有限公司',
		'SUPPORT_DESCRIPTION'=>'浙江格凌实业有限公司是一家专业从事空气流体设备）（压缩、真空）的国家高新技术企业，公司形成了以高压风机，漩涡气泵，旋涡风机，高压鼓风机为主，其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局，公司已经成为中国乃至全球真空和压缩领域的领导者.',
		'SUPPORT_KEYWORDS'=>'高压风机,漩涡气泵,旋涡气泵,气环风机,漩涡风机,旋涡风机,气环风机,真空泵,单段,双段,三段,多段式2RB,3RB,4RB 系列,GREENCO，格凌，格凌风机，浙江格凌实业有限公司',		
		'SUPPORT_DETAIL'=>'详情',

		//company 页面
		'COMPANY_INDEX'=>'高压风机,漩涡气泵,旋涡气泵,气环风机,漩涡风机,旋涡风机,气环风机,真空泵,单段,双段,三段,多段式2RB,3RB,4RB 系列,GREENCO，格凌，格凌风机，浙江格凌实业有限公司',
		'COMPANY_KEYWORDS'=>'行业新闻,风机新闻,高压风机,漩涡气泵,旋涡风机,高压鼓风机,气环风机,真空泵,浙江格凌实业有限公司',
		'COMPANY_DESCRIPTION'=>'浙江格凌实业有限公司是一家专业从事空气流体设备）（压缩、真空）的国家高新技术企业，公司形成了以高压风机，漩涡气泵，旋涡风机，高压鼓风机为主，其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局，公司已经成为中国乃至全球真空和压缩领域的领导者',
				
		//industry 页面
		'INDUSTRY_INDEX'=>'高压风机,漩涡气泵,旋涡气泵,气环风机,漩涡风机,旋涡风机,气环风机,真空泵,单段,双段,三段,多段式2RB,3RB,4RB 系列,GREENCO，格凌，格凌风机，浙江格凌实业有限公司',
		'INDUSTRY_DESCRIPTION'=>'行业新闻,风机新闻,高压风机,漩涡气泵,旋涡风机,高压鼓风机,气环风机,真空泵,浙江格凌实业有限公司',
		'INDUSTRY_KEYWORDS'=>'浙江格凌实业有限公司是一家专业从事空气流体设备）（压缩、真空）的国家高新技术企业，公司形成了以高压风机，漩涡气泵，旋涡风机，高压鼓风机为主，其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局，公司已经成为中国乃至全球真空和压缩领域的领导者',
		
		//news content 页面
		'NEW_CONTENT_INDEX'=>'新闻内容|格凌新闻|风机新闻|行业新闻|高压风机|漩涡气泵|真空泵|浙江格凌实业有限公司',
		'NEW_CONTENT_DESCRIPTION'=>'行业新闻,风机新闻,高压风机,漩涡气泵,旋涡风机,高压鼓风机,气环风机,真空泵,浙江格凌实业有限公司',
		'NEW_CONTENT_KEYWORDS'=>'浙江格凌实业有限公司是一家专业从事空气流体设备）（压缩、真空）的国家高新技术企业，公司形成了以高压风机，漩涡气泵，旋涡风机，高压鼓风机为主，其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局，公司已经成为中国乃至全球真空和压缩领域的领导者',
		
		//about 页面
		'ABOUT_FACTORY_DONGXINQU'=>'温岭东部新区新厂房',
		'ABOUT_FACTORY_SHENQIAO'=>'泽国沈桥新厂房',
		'ABOUT_CONTENT_1'=>'浙江格凌实业有限公司（以下简称公司）创建于2001年，座落于有“中国小型空压机之乡”之称的温岭市泽国镇，是一家专业从事空气流体设备）（压缩、真空）的国家高新技术企业，通过十多年的发展，公司形成了漩涡式气泵为主，其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局，公司已经成为中国乃至全球漩涡气泵领域的领导者，并实现产量和销售全球第一。',
		'ABOUT_CONTENT_2'=>'公司有三个厂房，总的占地面积108000余平方米，拥有强大的研发技术和先进的加工设备，各类生产设备300多台，其中10多台压铸机，80多台德国和日本进口的加工设备，各种精密检测仪器、检测设备、试验设备70余台。公司始终坚持集设计开发，模具制造、压铸、冲压、精密加工、装配、自动化喷漆一体化生产和管理，并新建一条现代化的零部件自动涂装电泳生产线，每个部件都经过电泳处理，从而使得产品质量能够更好控制和不断提升。',
		'ABOUT_CONTENT_3'=>'公司是浙江省高新技术企业、浙江省AA级守合同重信用企业、浙江省诚信民营企业、温岭市明星企业，列为温岭上市后备企业，拥有省级企业技术中心。并通过了ISO9001：2008质量体系认证，ISO9001：2008质量体系认证，ISO4001环境管理体系认证。公司生产的旋涡式气泵被省经贸委列为浙江省技术创新重点项目，拥有30多项国家发明和实用创新型专利。引领国内空气流体设备（压缩，真空）的发展，成为国内空气流体设备（压缩，真空）领域领导者。产品被评为浙江省著名商标、浙江名牌产品，并通过UL，CE，TUV，CCC，ROHS认证，主要出口欧美等发达国家，深欧美客户的青睐。',
		'ABOUT_CONTENT_4'=>'“不断创新、精益求精”是格凌持续高速发展的标杆，始终坚持“科学管理，品牌至上，质量上乘，顾客满意”的经营方针，我们始终坚信，客户是公司取得持续成功的源泉。热诚欢迎海内外各界朋友到我们公司参观指导，您的到来是我们发展的动力，我们将呈现给您不一样的惊喜。我们愿与您真诚合作，携手共进，互利共赢，共创辉煌的明天。',		
		'ABOUT_US_TITLE'=>'关于格凌|格凌实业|格凌风机|漩涡气泵|高压风机|高压鼓风机|旋涡风机|浙江格凌实业有限公司',
		'ABOUT_US_KEYWORDS'=>'高压风机,漩涡气泵,旋涡气泵,气环风机,漩涡风机,旋涡风机,气环风机,真空泵,单段,双段,三段,多段式2RB,3RB,4RB 系列,GREENCO，格凌，格凌风机，浙江格凌实业有限公司',
		'ABOUT_US_DESCRIPTION'=>'浙江格凌实业有限公司是一家专业从事空气流体设备）（压缩、真空）的国家高新技术企业，公司形成了以高压风机，漩涡气泵，旋涡风机，高压鼓风机为主，其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局，公司已经成为中国乃至全球真空和压缩领域的领导者',
		'CERTIFICATE_TITLE'=>'质量认证|产品认证|体系认证_浙江格凌实业有限公司',
		'CERTIFICATE_KEYWORDS'=>'产品认证,风机认证,格凌质量体系,ISO9001:2008,CE认证,UL认证,CCC认证,TUV认证,GS认证,格凌,GREENCO',
		'CERTIFICATE_DESCRIPTION'=>'浙江格凌实业有限公司是一家专业从事空气流体设备）（压缩、真空）的国家高新技术企业，公司形成了以高压风机，漩涡气泵，旋涡风机，高压鼓风机为主，其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局，公司已经成为中国乃至全球真空和压缩领域的领导者',
		'CERTIFICATE_ISO9001'=>'CQC 认证证书',
		'CERTIFICATE_CE_LVD'=>'CE 认证证书',
		'CERTIFICATE_CE_EMC'=>'CE 认证证书',
		'CERTIFICATE_ROHS'=>'ROHS 证书',
		'CERTIFICATE_GSPC'=>'标准化证书',
		'CERTIFICATE_MEASUREMENT'=>'质量管理证书',
		'CERTIFICATE_PATENT_1'=>'实用新型专利证书',
		'CERTIFICATE_PATENT_2'=>'实用新型专利证书',
		'CERTIFICATE_PATENT_3'=>'发明专利证书',
		'HONOUR_TITLE'=>'荣誉|企业荣誉|格凌荣誉|G浙江格凌实业有限公司',
		'HONOUR_KEYWORDS'=>'格凌荣誉,企业荣誉,风机荣誉,高新企业,浙江名牌,著名商标,高压风机,漩涡气泵,旋涡风机,真空泵,GREENCO,格凌,浙江格凌,格凌实业',
		'HONOUR_DESCRIPTION'=>'浙江格凌实业有限公司是一家专业从事空气流体设备）（压缩、真空）的国家高新技术企业，公司形成了以高压风机，漩涡气泵，旋涡风机，高压鼓风机为主，其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局，公司已经成为中国乃至全球真空和压缩领域的领导者',
		'HONOUR_BRAND_PRODUCTS'=>'浙江名牌产品',
		'HONOUR_TAXER'=>'温岭市最美纳税人',
		'HONOUR_TECH ENTERPRISES'=>'浙江省高新技术企业',
		'HONOUR_TECHNOLOGY_CENTER'=>'浙江省企业技术中心',
		'HONOUR_FAMOUS_TRADEMARK'=>'浙江著名商标',
		'HONOUR_R&D_Center'=>'高新技术研究开发中心',
		'HONOUR_CREDIT_UNIT'=>'守合同重信用单位',
		'HONOUR_ELECTRICAL_PRODUCTS'=>'名优新机电产品',
		'VIDEO_TITLE'=>'视频|格凌视频|视频展示|生产视频_浙江格凌实业有限公司',
		'VIDEO_KEYWORDS'=>'高压风机视频|漩涡气泵视频|格凌生产车间视频|GREENCO|生产现场视频_浙江格凌实业有限公司',
		'VIDEO_DESCRIPTION'=>'浙江格凌实业有限公司专业研发、生产、销售格凌高压风机、高压鼓风机、真空泵十多年.拥有40多项高压风机核心专利技术和发明专利',		
		'VIDEO_SIDE_CHANNEL_BLOWERS_VIDEO'=>'格凌漩涡气泵视频',
		'VIDEO_WORKSHOP_VIDEO'=>'企业宣传视频',
		'VIDEO_TITLE'=>'Greenco factory|CNC|Equipments|workshop|advanced machines',
		'VIDEO_KEYWORDS'=>'Greenco video,workshop,blower video,side channel blower_Greenco',
		'VIDEO_DESCRIPTION'=>'Greenco Side channel blower,Regenerative blower,Ring blower with NSK,SKF bearing high temperaturer grease,The world leader in manufacturer,export to more than 100 countries by Greenco',
		'EQUIPMENTS_TITLE'=>'格凌设备|CNC|加工中心|加工车间|加工设备|浙江格凌实业有限公司',
		'EQUIPMENTS_KEYWORDS'=>'加工中心CNC,压铸,加工设备,LGMazak马扎克,兄弟Brother CNC,磨床,高压风机,漩涡气泵,气环风机,旋涡风机,GREENCO,格凌,格凌风机,浙江格凌实业',
		'EQUIPMENTS_DESCRIPTION'=>'浙江格凌实业有限公司专业研发、生产、销售格凌高压风机、高压鼓风机、真空泵十多年.拥有40多项高压风机核心专利技术和发明专利',
				
		
		
);
?>
