<?php
return array(
		//Index 页面
		'INDEX_TITLE'=>'旋涡气泵_漩涡气泵_高压风机_浙江格凌实业有限公司',
		'INDEX_KEYWORDS'=>' 浙江格凌实业有限公司是一家专业从事空气流体设备的国家高新技术企业,形成了漩涡式气泵为主,其他空气流体设备（真空泵和压缩机）为辅，集研发、生产、销售、服务于一体的发展格局,公司已经成为中国乃至全球漩涡气泵与高压风机领域的领导者。http://chinese.greenco.cn/',
		'INDEX_DESCRIPTION'=>'高压风机,高压鼓风机,漩涡气泵,旋涡气泵,真空泵,2RB系列高压风机,4RB系列高压风机',
		'SRC_LAN'=>'src/cn',
		'welcome'=>'中文', 
		//Header 页面
		'HEADER_HOME'=>'网站首页',
		'HEADER_ABOUT_US'=>'关于我们',
		'HEADER_ABOUT_GREENCO'=>'关于格凌',
		'HEADER_CERTIFICATION'=>'质量认证证书',
		'HEADER_HONOUR'=>"企业荣誉",
		'HEADER_VIDEO'=>"视频中心",
		'HEADER_EQUIPMENTS'=>"生产设备展示",
		'HEADER_PRODUCTS'=>"产品展示",
		'HEADER_2RB_SINGLE'=>"高压风机 2RB系列单段",
		'HEADER_2RB_DOUBLE'=>"高压风机 2RB系列双段",
		'HEADER_3RB_SINGLE'=>"高压鼓风机 3RB系列单段",
		'HEADER_3RB_DOUBLE'=>"高压鼓风机 3RB系列双段",
		'HEADER_3RB_THREE' =>"高压鼓风机 3RB系列三段",
		'HEADER_4RB_SINGLE'=>"旋涡气泵 4RB系列单段",
		'HEADER_4RB_DOUBLE'=>"旋涡气泵 4RB系列双段",
		'HEADER_4RB_THREE' =>"旋涡气泵 4RB系列三段",
		'HEADER_2RB_SINGLE_BELT'=>"气环风机 2RB单段皮带式",
		'HEADER_2RB_DOUBLE_BELT'=>"气环风机 2RB双段皮带式",
		'HEADER_2RB_SINGLE_REGENERATIVE'=>"漩涡风机 IE2 2RB系列单段",
		'HEADER_2RB_DOUBLE_REGENERATIVE'=>"漩涡风机 IE2 2RB系列双段",
		'HEADER_COVER_SUCTION'=>"吸顶式旋涡风机",
		'HEADER_SILENCER'=>"消音器",
		'HEADER_RELIEF_VALUE'=>"释压伐",
		'HEADER_FILTER'=>"过滤器",
		'HEADER_APPLICATIONS'=>"产品应用",
		'HEADER_NEWS_SUPPORT'=>"新闻中心",
		'HEADER_COMPANY_NEWS'=>"企业动态",
		'HEADER_INDUSTRY_NEWS'=>"行业新闻",
		'HEADER_SUPPORT'=> "技术支持",
		'HEADER_DOWNLOADS'=>"下载中心",
		'HEADER_CONTACT_US'=>"联系我们",
		'HEADER_JOIN_US'=>"加入我们",
		'HEADER_SEARCH'=>'搜索',
		
);
?>
